<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="instagram.css">
    <style>
        /* ajusta el contenido de 'post-list' dependiendo del tamaño especificado */
        /* el '@media se debe de poner en la parte del html para que funcione' */
        @media screen and (max-width: 768px){
    .post-list{
        gap: 0px;
        }
    }
    </style>
</head>
<body>
    <section class="post-list">
        <a href="" class="post">
            <figure class="post-image">
                <img src="../Curso de Desarrollo Web Online/banner-aviones.png" alt="" >
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="../Curso de Desarrollo Web Online/banner-aviones.png" alt="" >
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="../Curso de Desarrollo Web Online/banner-aviones.png" alt="" >
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="../Curso de Desarrollo Web Online/banner-aviones.png" alt="" >
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="../Curso de Desarrollo Web Online/banner-aviones.png" alt="" >
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="../Curso de Desarrollo Web Online/banner-aviones.png" alt="" >
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="../Curso de Desarrollo Web Online/banner-aviones.png" alt="" >
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="../Curso de Desarrollo Web Online/banner-aviones.png" alt="" >
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="../Curso de Desarrollo Web Online/banner-aviones.png" alt="" >
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="../Curso de Desarrollo Web Online/banner-aviones.png" alt="" >
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="../Curso de Desarrollo Web Online/banner-aviones.png" alt="" >
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="../Curso de Desarrollo Web Online/banner-aviones.png" alt="" >
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="../Curso de Desarrollo Web Online/banner-aviones.png" alt="" >
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="../Curso de Desarrollo Web Online/banner-aviones.png" alt="" >
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="../Curso de Desarrollo Web Online/banner-aviones.png" alt="" >
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="../Curso de Desarrollo Web Online/banner-aviones.png" alt="" >
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-coments">10</span>
                </p>
            </span>
        </a>
        
    </section>
    
</body>
</html>